java.sql.SQLException: [Microsoft][ODBC SQL Server Driver][SQL Server]Arithmetic overflow error converting IDENTITY to data type tinyint.
java.sql.SQLException: [Microsoft][ODBC Microsoft Access Driver] The Microsoft Jet database engine cannot find the input table or query 'Patients2'.  Make sure it exists and that its name is spelled correctly.
java.sql.SQLException: Column not found
java.sql.SQLException: Column not found
java.sql.SQLException: Column not found
java.sql.SQLException: Column not found
