java.sql.SQLException: Column not found
java.sql.SQLException: General error
java.sql.SQLException: General error
java.lang.StringIndexOutOfBoundsException: String index out of range: 10
java.lang.StringIndexOutOfBoundsException: String index out of range: 10
java.sql.SQLException: General error
java.sql.SQLException: [Microsoft][ODBC SQL Server Driver][SQL Server]String or binary data would be truncated.
java.sql.SQLException: [Microsoft][ODBC SQL Server Driver][SQL Server]String or binary data would be truncated.
java.lang.NumberFormatException: For input string: "1."
java.lang.NumberFormatException: For input string: ""
java.lang.NumberFormatException: For input string: "2y"
java.lang.NumberFormatException: For input string: "1a"
java.lang.NumberFormatException: For input string: "9m"
java.lang.NumberFormatException: For input string: "1d"
java.lang.NumberFormatException: For input string: "1y"
java.lang.NumberFormatException: For input string: "1y"
java.lang.NumberFormatException: For input string: "2y"
